<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
        }

        .back {
            background: linear-gradient(120grad, rgb(100, 57, 134), rgb(152, 174, 213));
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .registration-form {
            width: 400px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            top: 15%;
        }

        header {
            background: white;
            padding: 20px 40px;
            border-radius: 15px 15px 0 0;
        }

        header h1 {
            font-weight: 900;
            letter-spacing: 1.5px;
            color: #333;
            font-size: 23px;
            text-transform: uppercase;
            margin: 0;
        }

        header p {
            color: rgb(159, 172, 182);
            font-size: 17px;
            margin: 5px 0 0 0;
        }

        form {
            position: relative;
        }

        .input-section {
            width: 100%;
            position: absolute;
            display: flex;
            left: 50%;
            transform: translate(-50%, 0);
            height: 75px;
            border-radius: 0 0 15px 15px;
            overflow: hidden;
            z-index: 2;
            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease-in;
        }

        .input-section.folded {
            width: 95%;
            margin-top: 10px;
            z-index: 1;
        }

        .input-section.folded input,
        .input-section.folded span {
            background-color: rgb(233, 226, 192);
        }

        .input-section.folded+.folded {
            width: 90%;
            margin-top: 20px;
            z-index: 0;
        }

        .input-section.folded+.folded input,
        .input-section.folded+.folded span {
            background-color: rgb(225, 188, 239);
        }

        .input-section.fold-up {
            margin-top: -75px;
        }

        input {
            background: #f8f8fb;
            color: rgb(143, 143, 214);
            width: 80%;
            border: 0;
            padding: 20px 40px;
        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            color: rgb(143, 143, 214);
            font-weight: 100;
        }

        .animated-button {
            width: 20%;
            background-color: rgb(212, 212, 255);
        }

        .animated-button span {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            transition: all 0.2s ease-in;
        }

        .animated-button i {
            font-size: 25px;
            color: rgb(153, 153, 248);
        }

        .animated-button .next-button {
            background: transparent;
            width: 100%;
            border: 0;
            cursor: pointer;
        }

        .success {
            width: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            left: 50%;
            transform: translate(-50%, 0);
            height: 75px;
            border-radius: 0 0 15px 15px;
            overflow: hidden;
            z-index: 2;
            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease-in;
            background: limegreen;
            margin-top: -75px;
        }

        .success p {
            color: white;
            font-weight: 900;
            letter-spacing: 2px;
            font-size: 18px;
            width: 100%;
            text-align: center;
        }

        .next {
            margin-top: -75px;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="registration-form">
            <header>
                <h1>Sign Up</h1>
                <p>Fill in all informations</p>
            </header>
            <form>
                <div class="input-section email-section">
                    <input type="email" placeholder="ENTER YOUR E-MAIL HERE" autocomplete="off" class="email">
                    <div class="animated-button">
                        <span class="icon-paper-plane">
                            <i class="fa fa-envelope-o"></i>
                        </span>
                        <span class="next-button email">
                            <i class="fa fa-arrow-up"></i>
                        </span>
                    </div>
                </div>

                <div class="input-section password-section folded">
                    <input type="password" placeholder="ENTER YOUR PASSWORD HERE" class="password">
                    <div class="animated-button">
                        <span class="icon-lock">
                            <i class="fa fa-lock"></i>
                        </span>
                        <span class="next-button password">
                            <i class="fa fa-arrow-up"></i>
                        </span>
                    </div>
                </div>

                <div class="input-section repeat-password-section folded">
                    <input type="password" placeholder="REPEAT YOUR PASSWORD HERE" class="repeat-password">
                    <div class="animated-button">
                        <span class="icon-repeat-lock">
                            <i class="fa fa-lock"></i>
                        </span>
                        <span class="next-button repeat-password">
                            <i class="fa fa-paper-plane"></i>
                        </span>
                    </div>
                </div>

                <div class="success">
                    <p>ACCOUNT CREATED</p>
                </div>
            </form>
        </div>
    </div>

    <script>
        const emailInput = document.querySelector('.email');
        const passwordInput = document.querySelector('.password');
        const repeatPasswordInput = document.querySelector('.repeat-password');

        const iconPaperPlane = document.querySelector('.icon-paper-plane');
        const iconLock = document.querySelector('.icon-lock');
        const iconRepeatLock = document.querySelector('.icon-repeat-lock');

        emailInput.addEventListener('input', () => {
            if (emailInput.value.trim()) {
                iconPaperPlane.classList.add('next');
            } else {
                iconPaperPlane.classList.remove('next');
            }
        });

        document.querySelector('.next-button.email').addEventListener('click', () => {
            document.querySelector('.email-section').classList.add('fold-up');
            document.querySelector('.password-section').classList.remove('folded');
        });

        passwordInput.addEventListener('input', () => {
            if (passwordInput.value.trim()) {
                iconLock.classList.add('next');
            } else {
                iconLock.classList.remove('next');
            }
        });

        document.querySelector('.next-button.password').addEventListener('click', () => {
            document.querySelector('.password-section').classList.add('fold-up');
            document.querySelector('.repeat-password-section').classList.remove('folded');
        });

        repeatPasswordInput.addEventListener('input', () => {
            if (repeatPasswordInput.value.trim()) {
                iconRepeatLock.classList.add('next');
            } else {
                iconRepeatLock.classList.remove('next');
            }
        });

        document.querySelector('.next-button.repeat-password').addEventListener('click', () => {
            document.querySelector('.repeat-password-section').classList.add('fold-up');
            document.querySelector('.success').style.marginTop = '0';
        });
    </script>
</body>

</html>